<Project Sdk="Microsoft.NET.Sdk">

	<!-- Application properties -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.1</Version>
	</PropertyGroup>

	<!-- Package properties -->
	<PropertyGroup>
		<Title>Simple Web Socket</Title>
		<Authors>cjung95</Authors>
		<Description>A lightweight and easy-to-use library for working with WebSocket connections.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Copyright>Christoph Jung</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cjung95/SimpleWebSocket</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<!-- Generate Package-->
	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>