<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Simple Web Socket</Title>
		<Authors>cjung95</Authors>
		<Description>A lightweight and easy-to-use library for working with WebSocket connections.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Copyright>Christoph Jung</Copyright>
		<Version>1.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
