# SimpleWebSocket

./: Jung.SimpleWebSocket.sln  LICENSE.txt  README.md  global.json
.github/workflows/: dotnet.yml
Jung.SimpleWebSocket/: AssemblyInfo.cs  ClientHandlingFlow.cs  Jung.SimpleWebSocket.csproj  SimpleWebSocket.cs  SimpleWebSocketBase.cs  SimpleWebSocketClient.cs  SimpleWebSocketServer.cs  SocketWrapper.cs  UserNotHandledException.cs  WebContext.cs  WebSocketServerException.cs
Jung.SimpleWebSocket/Contracts/: INetworkStream.cs  ITcpClient.cs  ITcpListener.cs  IWebSocket.cs  IWebSocketBase.cs  IWebSocketClient.cs  IWebSocketServer.cs
Jung.SimpleWebSocket/Delegates/: AsyncEventHandler.cs  BinaryMessageReceivedEventHandler.cs  ClientBinaryMessageReceivedEventHandler.cs  ClientConnectedEventHandler.cs  ClientDisconnectedEventHandler.cs  ClientMessageReceivedEventHandler.cs  DisconnectedEventHandler.cs  MessageReceivedEventHandler.cs  PassiveUserExpiredEventHandler.cs
Jung.SimpleWebSocket/Exceptions/: SimpleWebSocketException.cs  WebContextException.cs  WebSocketClientException.cs  WebSocketServerException.cs  WebSocketUpgradeException.cs
Jung.SimpleWebSocket/Helpers/: WebSocketHelper.cs
Jung.SimpleWebSocket/Models/: SimpleWebSocketServerOptions.cs  WebContext.cs  WebSocketServerClient.cs
Jung.SimpleWebSocket/Models/EventArguments/: BinaryMessageReceivedArgs.cs  ClientBinaryMessageReceivedArgs.cs  ClientConnectedArgs.cs  ClientDisconnectedArgs.cs  ClientMessageReceivedArgs.cs  ClientUpgradeRequestReceivedArgs.cs  DisconnectedArgs.cs  ItemExpiredArgs.cs  MessageReceivedArgs.cs  PassiveUserExpiredEventArgs.cs
Jung.SimpleWebSocket/Utility/: AsyncEventRaiser.cs  ExpiringDictionary.cs
Jung.SimpleWebSocket/Wrappers/: NetworkStreamWrapper.cs  SocketWrapper.cs  TcpClientWrapper.cs  TcpListenerWrapper.cs  WebSocketUpgradeHandler.cs  WebSocketWrapper.cs
Jung.SimpleWebSocket/docs/: README.md
Jung.SimpleWebSocketTest/: Jung.SimpleWebSocketTest.csproj  SimpleWebSocketTest.cs  SocketWrapperTests.cs  TestSimpleWebSocket.cs  WebContextTest.cs  WebSocketUpgradeHandlerTests.cs
